gource -1920x1080 -f \
    --title "statlab" \
    --path ~/git/statlab \
    --multi-sampling \
    --camera-mode overview \
    --seconds-per-day 0.1 \
    --file-idle-time 10 \
    --key \
    --bloom-multiplier 0.5 \
    --bloom-intensity 0.5 \
    --hide bloom,filenames \
    --font-size 40 \
    --font-colour FFFFFF \
    --background 000000 \
    --auto-skip-seconds 1 \
    --start-position 0.5 \
    --date-format "%Y-%m-%d" \
    --windowed \
    --logo Toucan_128.png \
    --output-ppm-stream - | ffmpeg -y -b 3000K -r 60 -f image2pipe -vcodec ppm -i - gource.h264
#    -o out.ppm \    
    #--stop-position 1 \
    #-e 0.1 \
    #--transparent \
